{
  "name": "CGM Remote Monitor",
  "repository": "https://github.com/toarikaplan/custom",
  "env": {
    "MONGO_COLLECTION": {
      "description": "The mongo collection to connect to.",
      "value": "nightscout"
    }
  },
  "addons": [
    "mongolab"
  ]
}
